FROM alpine:3

# set to 1 when running for debugging output
ENV SDEBUG=
ENV SNOAUTOADD=
ENV SNORECURSE=
ENV STHREADS=
# set to a space-separated list of directories to monitor
ENV SDIRS=/inbox

WORKDIR /app

ADD . /app
ADD shotfirst.json /etc/

VOLUME /inbox

RUN apk --no-cache --no-progress add dumb-init \
        python3 \
        build-base \
        python3-dev \
        py3-setuptools \
        py3-pip \
        jpeg \
        jpeg-dev \
        zlib \
        zlib-dev \
        freetype \
        freetype-dev \
        openjpeg \
        openjpeg-dev \
        tiff \
        tiff-dev && \
    python3 -m venv /app/venv && \
    /app/venv/bin/pip install -U pip setuptools wheel && \
    /app/venv/bin/pip install . && \
    rm -rfv /app/dist && \
    apk del build-base \
        python3-dev \
        py3-pip \
        jpeg-dev \
        zlib-dev \
        freetype-dev \
        openjpeg-dev \
        tiff-dev

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD /app/venv/bin/shotfirst /etc/shotfirst.json ${SDIRS}
